spring.application.name=CityCountrySpringREST

spring.liquibase.enabled=true
spring.liquibase.change-log=changelog-master.yml

spring.datasource.url=jdbc:postgresql://localhost:5436/city_country_postgres
spring.datasource.username=city_country_user
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect